Active Directory/External Remote Services - RDP in Active Directory.yml (before)
title: External Remote Services - RDP in Active Directory
status: experimental
description: Detects suspicious Remote Desktop Protocol (RDP) access from external sources in the Active Directory environment.
author: Your Name
date: 2023-07-29
tags: [UEBA, Active Directory, External Remote Services, RDP]
logsource:
    product: Windows Security Log
    service: Security
    definition: Group Policy
detection:
    selection_base:
        EventID: 4624
    selection_keywords:
        LogonType: 10
        IPAddress: !192.168.0.0/16  #Exclude internal IP ranges
    condition: selection_keywords
falsepositives:
    - Authorized remote access from trusted sources.
    - VPN or secure remote access solutions.
level: medium
output:
    title: Suspicious RDP Access Alert
    description: |
        Generates an alert for suspicious Remote Desktop Protocol (RDP) access from external sources in the Active Directory environment.
    fields:
        - RuleID
        - RuleTitle
        - AlertID
        - Severity
        - SourceIP
        - DestinationIP
        - Username
        - LogonType
        - Timestamp
        - Description

Active Directory/External Remote Services - RDP in Active Directory.yml (after)
title: External Remote Services - RDP in Active Directory
status: experimental
description: Detects suspicious Remote Desktop Protocol (RDP) access from external sources in the Active Directory environment.
author: Rodan Maharjan
date: 2023-07-29
references:
    - https://attack.mitre.org/techniques/T1021/001/
tags: [UEBA, Active Directory, External Remote Services, RDP]
logsource:
    product: Windows Security Log
    service: Security
    definition: Group Policy
detection:
    selection_base:
        EventID: 4624
    selection_keywords:
        LogonType: 10
        IPAddress: !192.168.0.0/16  #Exclude internal IP ranges
    condition: selection_keywords
falsepositives:
    - Authorized remote access from trusted sources.
    - VPN or secure remote access solutions.
level: medium
output:
    title: Suspicious RDP Access Alert
    description: |
        Generates an alert for suspicious Remote Desktop Protocol (RDP) access from external sources in the Active Directory environment.
    fields:
        - RuleID
        - RuleTitle
        - AlertID
        - Severity
        - SourceIP
        - DestinationIP
        - Username
        - LogonType
        - Timestamp
        - Description

Active Directory/External Remote Services - RDP in Active Directory.yml (diff)
@@ -1,8 +1,10 @@
 title: External Remote Services - RDP in Active Directory
 status: experimental
 description: Detects suspicious Remote Desktop Protocol (RDP) access from external sources in the Active Directory environment.
-author: Your Name
+author: Rodan Maharjan
 date: 2023-07-29
+references:
+    - https://attack.mitre.org/techniques/T1021/001/
 tags: [UEBA, Active Directory, External Remote Services, RDP]
 logsource:
     product: Windows Security Log
